spring.application.name=Stock Control Application
server.port=8080
# Database configuration for Render.com
spring.datasource.url=jdbc:postgresql://dpg-d4hvt6vdiees73bra620-a:5432/stock_control_db_0tvp
spring.datasource.username=stock_control_db_0tvp_user
spring.datasource.password=xxahAaP3IYcoaeDfdx4j3sgPsOexU0bJ
spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
logging.level.root=INFO
